server {
    server_name DOMAIN;

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }

    location /static {
        alias /home/john/sites/DOMAIN/static;
    }

    listen [::]:443 ssl;
    listen 443 ssl; 
}

server {
    if ($host = DOMAIN) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name DOMAIN;
    return 404;
}
